@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
body {
  margin: 30px 10px;
  background-color: rgb(200, 214, 214);
  padding-left: 30px;
}

.calculator {
  border: 20px groove rgb(221, 191, 187);
  border-radius: 15%;
  padding: 30px 15px;
  width: 65vw;
  background-color: rgb(247, 235, 216);
}
.calculator__window {
  background-color: rgb(244, 244, 244);
  border-radius: 5%;
  height: 70px;
  border: 3px solid rgb(94, 94, 94);
  font-size: 40px;
  color: rgb(94, 94, 94);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.calculator__grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 5px;
  padding-top: 20px;
  width: 50vw;
}

button {
  border: 3px solid rgb(94, 94, 94);
  border-radius: 90%;
  font-size: 18px;
  padding: 10px 10px;
  background-color: rgb(244, 244, 244);
  color: cadetblue;
}

button:hover {
  background-color: rgb(244, 221, 179);
}

.buttons__operator--clear {
  background-color: rgb(221, 191, 187);
}

.buttons__operator--equals {
  grid-column: span 2;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .calculator {
    width: 50vw;
  }
  .calculator__grid {
    display: grid;
    justify-content: center;
    align-items: left;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(5, 60px);
    gap: 12px;
    padding-top: 20px;
    width: 40vw;
  }
  button {
    padding: 15px 15px;
    font-size: 25px;
  }
}
@media screen and (min-width: 1000px) {
  .calculator {
    width: 50vw;
  }
  .calculator__grid {
    display: grid;
    justify-content: center;
    align-items: left;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 80px);
    gap: 15px;
    padding-top: 20px;
    width: 45vw;
  }
  .calculator button {
    padding: 20px 20px;
    font-size: 35px;
  }
}/*# sourceMappingURL=main.css.map */